spring.application.name=enset-demo-spring-angular
spring.datasource.url=jdbc:h2:mem:students-db
spring.h2.console.enabled=true
server.port=8021

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
